% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Pro kompilaci po částech (viz projekt.tex), nutno odkomentovat a upravit
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

\chapter{Obsah přiloženého média}
Přiložená SD karta obsahuje následující položky:
\begin{itemize}
 \item latex/ -- zdrojové soubory textu bakalářské práce
 \item Management/ -- aplikace Management
    \begin{itemize}
        \item assets/ -- ikony služby Expo 
        \item src/ -- zdrojové kódy 
        \begin{itemize}
            \item build/ -- zkompilované smart kontrakty 
            \item contracts/ -- zdrojové kódy smart kontraktů
            \item migrations/ -- soubor pro nasazení smart kontraktu
            \item identityRegistry.js -- komponenta kontraktu identityRegistry
            \item package-lock.json -- definice závislostí smart kontraktu
            \item package.json -- manifest závislostí smart kontraktu
            \item truffle-config.js -- konfigurační soubor frameworku Truffle
        \end{itemize}
        \item App.js -- zdrojový kód decentralizované aplikace
        \item app.json -- konfigurace mobilní aplikace
        \item babel.config.js -- konfigurační soubor pro Babel
        \item package-lock.json -- definice závislostí projektu
        \item package.json -- manifest závislostí projektu
    \end{itemize}
    \item Moderator/ -- aplikace Moderator
    \begin{itemize}
        \item assets/ -- ikony služby Expo 
        \item src/ -- zdrojové kódy 
        \begin{itemize}
            \item build/ -- zkompilované smart kontrakty 
            \item contracts/ -- zdrojové kódy smart kontraktů
            \item migrations/ -- soubor pro nasazení smart kontraktu
            \item test/ -- soubor s unit testy
            \item package-lock.json -- definice závislostí smart kontraktu
            \item package.json -- manifest závislostí smart kontraktu
            \item queans.js -- komponenta Queans kontraktu
            \item truffle-config.js -- konfigurační soubor frameworku Truffle
        \end{itemize}
        \item App.js -- zdrojový kód decentralizované aplikace
        \item app.json -- konfigurace mobilní aplikace
        \item babel.config.js -- konfigurační soubor pro Babel
        \item package-lock.json -- definice závislostí projektu
        \item package.json -- manifest závislostí projektu
    \end{itemize}
        \item Voter/ -- aplikace Voter
    \begin{itemize}
        \item assets/ -- ikony služby Expo 
        \item src/ -- zdrojové kódy 
        \begin{itemize}
            \item build/ -- zkompilované smart kontrakty 
            \item contracts/ -- zdrojové kódy smart kontraktů
            \item migrations/ -- soubor pro nasazení smart kontraktu
            \item test/ -- soubor s unit testy
            \item package-lock.json -- definice závislostí smart kontraktu
            \item package.json -- manifest závislostí smart kontraktu
            \item queans.js -- komponenta Queans kontraktu
            \item truffle-config.js -- konfigurační soubor frameworku Truffle
        \end{itemize}
        \item App.js -- zdrojový kód decentralizované aplikace
        \item app.json -- konfigurace mobilní aplikace
        \item babel.config.js -- konfigurační soubor pro Babel
        \item package-lock.json -- definice závislostí projektu
        \item package.json -- manifest závislostí projektu
    \end{itemize}
    \item README.md -- návod ke spuštění aplikace a nasazení a otestování smart kontraktů
    \item video.mp4 -- video demonstrující práci s aplikacemi
    \item xcuhan00.pdf -- text bakalářské práce

\end{itemize}
%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}


% Pro kompilaci po částech (viz projekt.tex) nutno odkomentovat
%\end{document}
